.section { 
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: linear-gradient(rgba(107,16,27,1), 20%, rgba(255,0,0,0));
}

.blinder {
  background-color: black;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  opacity: 0.3;
}

.layout {
  display: flex;
  flex-direction: column;
  width: 100%; 
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.image {
  object-fit: cover;
  object-position: 70% 30%;
}

.intro {
  z-index: 4;
}

.intro > p {
  padding: 0 4rem;
  color: white;
  font-size: xxx-large;
  text-align: center;
}

@media (min-width: 1024px) {
  .hero {
    width: 100%;
  }

  .layout {
    width: 50%;
  }

  .intro {
    z-index: 4;
  }

  .intro > p {
    padding: 0 7rem;
  }

  .blinder {
    display: none;
  }
}