.contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;  

  background: #8a0d0d;
  border-radius: 20% 5% 40% 5%;
}

.contents > img {
  background: #ffffff;
  border-radius: 40% 6% 0% 0%;
}

.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  background: #4e0c0c;
  border-radius: 5% 5% 5% 5%;
  border-radius: 5%;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 2% 0;
  box-shadow: 0 4px 23px 5px;
  gap: 10px;
  z-index: 5;
}

.card:hover {
    animation: 0.8s infinite alternate slidein;
    cursor: pointer;
}

@keyframes slidein {
    from {
        transform: scale(1) ;
      }
    
      to {
        transform: scale(1.1) ;
      }
}

.cardRow:last-child {
    margin: 0 5% 0;
}

.infosection {
    display: flex; 
    flex-direction: column;
    padding: 0 5%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 90vw;
    height: 50vh;
    gap: 10px;
    position: relative;
    box-sizing: border-box;
    align-items: center;

    border: solid white;
    border-radius: 0% 0% 500% 40%;
    background: white;
}

.infosection > h1 { 
  font-size: 130%;
  font-weight: normal;
}

.infosection > p { 
  width:45%;
  font-weight: 650;
  font-size: 90%;
  position: absolute;
  top: 55px;
}

.img {
    justify-self: flex-end; 
    border-radius: 8%;
    height: 60%;
    width: 100%;
    padding: 10px 0;
}

@media screen and (min-width: 1024px) {
  .contents {
    width: 210px;
  }

  .card {
    width: 25%;
    height: 85%;
  }

  .infosection {
    width: 100%;
    height: 45%;
}
}
